DJANGO_SETTINGS_MODULE=BellzStudio.settings
SECRET_KEY="django-insecure-i@(jb)9@2j62kw0_y-y)+urixz)lte3or(u81o157)3%3n9d zh"
ENVT=STAGE
CELERY_BROKER_URL=redis://redis:6379/0
ALLOWED_HOSTS="https://bellzstudio.onrender.com/","bellzstudio.onrender.com","localhost",".vercel.app",".now.sh","127.0.0.1"
db_NAME=bellzstudio
db_USER=ogbellz
db_PASSWORD=@AdminPassword19
db_HOST=
db_PORT=5432